# quarkus-strange-config

./: README.md  pom.xml
local-deployment/: docker-compse.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/turing85/: HttpToJmsRoute.java
src/main/resources/: application.properties
