%dev.quarkus.artemis.url=tcp://localhost:61616
%dev.quarkus.artemis.username=doesnot
%dev.quarkus.artemis.password=matter
quarkus.artemis.enabled=true
quarkus.artemis.devservices.enabled=false
quarkus.artemis.url=${ARTEMIS_URL}
quarkus.artemis.username=${ARTEMIS_USER}
quarkus.artemis.password=${ARTEMIS_PASSWORD}