%dev.quarkus.config.profile.parent=prod
%dev.quarkus.artemis.url=tcp://localhost:61616
%dev.quarkus.artemis.username=doesnot
%dev.quarkus.artemis.password=matter
%prod.quarkus.artemis.enabled=true
%prod.quarkus.artemis.devservices.enabled=false
%prod.quarkus.artemis.url=${ARTEMIS_URL}
%prod.quarkus.artemis.username=${ARTEMIS_USER}
%prod.quarkus.artemis.password=${ARTEMIS_PASSWORD}